{% extends "base.html" %}

{% block content %}
<h1>{{ quiz.title }} Results</h1>
{% if remaining_attempts <= 0 %}
    <p>No more attempts allowed.</p>
{% else %}
    <p>You have {{ remaining_attempts }} attempts remaining.</p>
{% endif %}
{% for attempt_number in attempt_numbers %}
    <div class="attempt">
        Attempt {{ attempt_number }}: {{ average_scores.attempt_number|default:0|floatformat:2 }}%
        <a href="{% url 'students:review_test' quiz_id=quiz.id attempt_number=attempt_number %}" class="btn btn-primary">Review Test</a>
    </div>
{% endfor %}
{% endblock %}

