{% extends "base.html" %}

{% block content %}
<h1>Welcome, {{ request.user.email }}!</h1>

<h2>Your Courses:</h2>
<ul>
    {% for course in courses %}
    <a href="{% url 'teachers:course_detail' course.id %}">{{ course.name }}</a><br>
    {% endfor %}
</ul>

<!-- Link to create a new course -->
<a href="{% url 'courses:create_course' %}">Create New Course</a>

<!-- Link to start the enrollment process -->
<a href="{% url 'teachers:enroll_student_step1' %}">Enroll Student</a>

{% endblock %}
