{% extends "base.html" %}

{% block content %}
<h1>{{ discussion.title }}</h1>
<p>{{ discussion.content }}</p>
<small>Started by {{ discussion.teacher }} on {{ discussion.created_at }}</small>

<!-- Displaying replies -->
<h2>Replies</h2>
<ul>
    {% for reply in replies %}
        <li>
            <p>{{ reply.content }}</p>
            <small>Replied by {{ reply.user }} on {{ reply.created_at }}</small>
        </li>
    {% empty %}
        <li>No replies yet. Be the first to respond!</li>
    {% endfor %}
</ul>

<!-- Displaying the form to post a reply -->
<h3>Your Reply</h3>
<form method="post" action="{% url 'view_discussion' discussion.id %}">
    {% csrf_token %}
    {{ reply_form.as_p }}
    <button type="submit">Post Reply</button>
</form>

{% endblock %}
